<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>camera</title>

    <style>
        .con{
           float:left;
           height:600px;width:600px;
           margin-right:10px;
        }

        /*视力表E的样式*/
        #vision-test {
            font-family: Arial, sans-serif;
            font-size: 48px;
            line-height: 1.2;
            text-align: center;
            transition: transform 0.1s ease-in-out;
        }
     .container {
    position: relative;
    float: left;
    height: 500px; /* 调整为所需尺寸 */
    width: 500px; /* 调整为所需尺寸 */
}

.video-stream {
    width: 100%;
    height: 100%;
    z-index: 1; /* 确保视频在底层 */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('9e309042e317715f97843e6843321b2.png'); /* 替换为你的图片路径 */
    background-size: cover; /* 覆盖整个容器 */
    z-index: 100; /* 确保覆盖层在顶层 */
}

    </style>

</head>

<body>

<!--显示视力表字母E-->
    <div id="vision-test">
        E
    </div>

<h3>接受传输来的视频</h3>
<div class="con">
    <img src="{{url_for('video_feed0')}}" alt="" width="100%">
</div>

<script>
        var mediapipeDirection = 0;
        var E_direction = 1;

          // 使用Fetch API 发起GET请求
          function updateLetterDirection() {
            var letterE = document.getElementById("vision-test");

            // 映射mediapipe返回的方向到字母 E 的方向
            var directionMap = {
                1: "rotate(0deg)",    // 右
                2: "rotate(90deg)",  // 下
                3: "rotate(180deg)",  // 左
                4: "rotate(270deg)"    // 上
            };


            // 判断方向是否正确,正确则修改修改方向
            //console.log("media:", typeof mediapipeDirection, mediapipeDirection);
            //console.log("E:", typeof E_direction, E_direction);
            if (mediapipeDirection === E_direction) {
                //改变E的方向
                fetch('/api/angle')
                .then(response => response.json())
                .then(data => {
                // 在这里使用返回的角度来改变字母E的方向
                const dynamicLetter = document.getElementById('vision-test');
                E_direction = data.rotation_angle;
                dynamicLetter.style.transform = directionMap[E_direction];
                //dynamicLetter.style.transform = `rotate(${data.rotation_angle}deg)`;
        })
        .catch(error => console.error('Error fetching angle:', error));
            }
        }

        //根据捕捉的食指方向
        var pre_time = new Date();
        var end_time = new Date();
        var temp = -1;

        var directionCount = {
            1: 0,
            2: 0,
            3: 0,
            4: 0
        }
        setInterval(function () {
             fetch('/api/mediapipedirection')
                .then(response => response.json())
                .then(data => {
                temp = data.direction;
                directionCount[temp] += 1;
              })
             .catch(error => console.error('Error fetching direction:', error));
            end_time = new Date();
            if(end_time - pre_time >= 1000){
                pre_time = end_time;
                //以一秒内出现次数最多的方向为此次食指的方向
                temp = Object.keys(directionCount).reduce((a, b) => directionCount[a] > directionCount[b] ? a : b);
                mediapipeDirection = parseInt(temp, 10);
                //字典值清零
                directionCount[1] = 0;
                directionCount[2] = 0;
                directionCount[3] = 0;
                directionCount[4] = 0;
                updateLetterDirection();
             }
        }, 50); // 10ms更新一次方向，实际应替换为适当的时间间隔
    </script>

</body>
</html>
