<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>camera</title>
<link rel="stylesheet" href="../static/css/sweetalert2.min.css">
<link rel="stylesheet" href="../static/css/tailwind.min.css">
    <style>
    .con{
           float:left;
           height:600px;width:600px;
           margin-right:10px;
        }

        /*视力表E的样式*/
        #vision-test {
            font-family: Arial, sans-serif;
            font-size: 48px;
            line-height: 1.2;
            text-align: center;
            transition: transform 0.1s ease-in-out;
        }
     .container {
    position: relative;
    float: left;
    height: 500px; /* 调整为所需尺寸 */
    width: 500px; /* 调整为所需尺寸 */
}

.video-stream {
    width: 100%;
    height: 100%;
    z-index: 1; /* 确保视频在底层 */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('9e309042e317715f97843e6843321b2.png'); /* 替换为你的图片路径 */
    background-size: cover; /* 覆盖整个容器 */
    z-index: 100; /* 确保覆盖层在顶层 */
}
.progress-container {
            width: 100%;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            height: 30px;
            position: relative;
        }

        .progress-bar {
            height: 100%;
            background-color: #4caf50;
            width: 0;
            position: absolute;
            z-index: 1;
        }

        .progress-text {
            text-align: center;
            line-height: 30px;
            color: #333;
            z-index: 2;
        }


        .container1 {
            position: relative;
            float: left;
            height: 500px; /* 调整为所需尺寸 */
            width: 500px; /* 调整为所需尺寸 */
        }

        .progress-container1 {
            position: relative;
            height: 100%; /* 使用相对父容器的百分比高度 */
            width: 50px; /* 调整为所需尺寸 */
        }

        .progress-bar1 {
            height: 0;
            width: 100%;
            background-color: #3498db;
            position: absolute;
            bottom: 0;
            transition: height 0.01s linear; /* 过渡效果 */
        }

        .progress-text {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    color: white;
    display: grid;
    place-items: center;
    z-index: 9999; /* 确保它位于页面最上方 */
}

    </style>

</head>

<body>
<div class="progress-container">
    <div class="progress-bar" id="myProgressBar"></div>
    <div class="progress-text" id="progressText">0%</div>
</div>
<!--显示视力表字母E-->
    <div id="vision-test">
        8
    </div>
<div class="container1">
    <div class="progress-container1">
        <div class="progress-bar1" id="myProgressBar1"></div>
        <div class="progress-text" id="progressText1">0%</div>
    </div>
</div>
<h3>接受传输来的视频</h3>
<div class="con">
    <img src="{{url_for('video_feed0')}}" alt="" width="100%">
</div>
<!-- 显示分数 -->
<div id="score-display">Score: 4.0</div>
<div id="loadingMask" class="loading-mask">
    加载摄像头中...
</div>
<script src="../static/plugins/bootstrap-4.4.1-dist/js/bootstrap.bundle.js"></script>
<script src="../static/js/sweetalert2.all.min.js"></script>
<script src="../static/js/sweetalert2.min.js"></script>
<script src="../static/js/jquery-3.6.0.min.js"></script>
<script src="../static/plugins/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script src="../static/process_bar_and_random_judge2.js"></script>
<script>
           let begin = 0;
        var mediapipeDirection = 0;
        var E_direction = 8;
        var score=4.0;
        var error=0;
        var currentProgress = 0;
        var intervalId;
        var loadingMask = document.getElementById("loadingMask");
        loadingMask.style.display = "grid";
        function  init(){
            fetch('/api/init')
        .then(response => response.json())
        .then(data => {
            const letterE = document.getElementById('vision-test');
            letterE.style.fontSize = data.E_size + 'px';
            loadingMask.style.display = "none";
            begin = 1;
            if(begin === 1){
            simulateProgress();
            simulateProgress1();
            console.log('进度条初始化完毕');
        }
        })
        .catch(error => console.error('Error:', error));
        }
        init()

function calculateFontSize(score) {
    // 基本字体大小，您可以根据需要调整
    var baseSize = 10;
    console.log(score)
    var a={4.0: 14, 4.1: 12, 4.2: 11, 4.3: 10, 4.4: 9, 4.5: 8.5, 4.6: 7.5, 4.7: 6.6, 4.8: 6, 4.9: 5, 5.0: 4, 5.1: 3, 5.2: 2, 5.3: 1.5}
    if(a[score.toFixed(1)])
    {
        return baseSize *a[score.toFixed(1)];
    }

    else return baseSize*5.3
}
(function($) {
  showSwal = function(type) {

     if (type === 'success-message') {
         swalWithBootstrapButtons=Swal.mixin({
  customClass: {
    confirmButton: 'btn btn-success',
    cancelButton: 'btn btn-danger'
  },
  buttonsStyling: false
})

swalWithBootstrapButtons.fire({
  title: '视力检测结束',
  text: "还要再来一次吗",
  icon: 'warning',
  showCancelButton: true,
  confirmButtonText: '是的!',
  cancelButtonText: '返回主页',
  reverseButtons: true
}).then((result) => {
  if (result.value) {
    swalWithBootstrapButtons.fire(
      '好的!',
      '再次测试',
      'success'
    ).then((result)=>{
        window.location.href='/index';
    })
  } else if (
    /* Read more about handling dismissals below */
    result.dismiss === Swal.DismissReason.cancel
  ) {
    swalWithBootstrapButtons.fire(
      '好的',
      '返回主页',
      'success'
    ).then((result)=>{
        window.location.href='/';
    })
  }
})
         }
    else{
        swal("Error occured !");
    }
  }

})(jQuery);
    </script>

</body>
</html>
